{
	"name": "my-blog",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "eleventy --serve & tailwindcss -i ./tailwind.css -o ./_site/assets/styles/tailwind.css --watch",
		"build": "eleventy; tailwindcss -i ./tailwind.css -o ./_site/assets/styles/tailwind.css; cp ./src/robots.txt ./_site/"
	},
	"author": "Khoi Nguyen",
	"devDependencies": {
		"@11ty/eleventy": "^2.0.1",
		"@11ty/eleventy-plugin-rss": "^1.2.0",
		"@11ty/eleventy-plugin-syntaxhighlight": "^5.0.2",
		"@tailwindcss/postcss": "^4.2.1",
		"eslint": "^8.57.1"
	},
	"dependencies": {
		"@tailwindcss/cli": "^4.2.1",
		"@tailwindcss/typography": "latest",
		"autoprefixer": "latest",
		"eleventy-plugin-nesting-toc": "^1.3.0",
		"markdown-it": "^13.0.2",
		"markdown-it-anchor": "latest",
		"tailwindcss": "latest"
	},
	"packageManager": "pnpm@10.32.1+sha512.a706938f0e89ac1456b6563eab4edf1d1faf3368d1191fc5c59790e96dc918e4456ab2e67d613de1043d2e8c81f87303e6b40d4ffeca9df15ef1ad567348f2be"
}
